.top-banner-wrapper {
  display: grid;
  grid-template-columns: 2fr 1.1fr;
}

.info-cont-wrapper {
  grid-column: 1/2;
  grid-row: 1/2;
  height: 100%;
}

.svg-cont-wrapper {
  grid-column: 2/3;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
  position: relative;
}

.info-cont {
  max-width: 520px;
  position: relative;
  top: 28%;
  .h1-l {
    font-size: 46px;
    padding: 0;
    margin: 0;
  }
  .font-bold {
    font-size: 48px;
  }
  h5 {
    margin-bottom: 3em;
  }
}

.rounded-btn {
  position: relative;
  border-radius: 30px;
  background-color: #b0e3d9 !important;
  background-color: #17aba6;
  color: #402661 !important;
  font-weight: 700;
  font-size: 14px;
  padding: 0.5em 2.7em;
  &:hover {
    &::after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      top: 10px;
      left: 2px;
      border-radius: 0;
      transition: all 0.8s ease 0s;
    }
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 30px;
    background-color: #b0e3d9 !important;
    z-index: -1;
  }
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 5px;
    left: 0;
    border-radius: 30px;
    background-color: #17aba6;
    z-index: -2;
  }
}
